[default]
FileStorePath=${fix.filestore}
ConnectionType=initiator
HeartBtInt=30
UseDataDictionary=Y
#SLF4JLogHeartbeats=N


# Each FIX session has different up times
[session]
# incoming trades from TradeStation
BeginString=FIX.4.2
SenderCompID=FFTW
TargetCompID=TRAD
# TradeStation runs on a weekly schedule
StartDay=Sunday
StartTime=18:00:00 US/Eastern
EndDay=Friday
EndTime=20:59:00 US/Eastern
SocketConnectPort=${tradestation.port}
SocketConnectHost=${tradestation.host}
SocketConnectPort1=${tradestation.port1}
SocketConnectHost1=${tradestation.host1}
# TradeStation has a clock issue, turn of validation
#CheckLatency=N

[session]
# incoming trades from Morgan Stanley Passport
BeginString=FIX.4.2
SenderCompID=MALBEC-PPT
TargetCompID=MSDW-PPT
# Passport runs 24/7 and resets its sequence numbers every morning at 7:00 AM
StartTime=07:02:00 US/Eastern
EndTime=20:30:00 US/Eastern
SocketConnectPort=${passport.port}
SocketConnectHost=${passport.host}
SocketConnectPort1=${passport.port1}
SocketConnectHost1=${passport.host1}

[session]
# incoming trades from Goldman Sachs Redi Plus
BeginString=FIX.4.2
SenderCompID=MALBECRPT
TargetCompID=REDIRPT
# GS is down from 5:30 PM - 6:00 PM daily
# Give ourselves a buffer - we could do more
StartTime=18:15:00 US/Eastern
EndTime=17:29:00 US/Eastern
SocketConnectPort=${redi.port}
SocketConnectHost=${redi.host}
SocketConnectPort1=${redi.port1}
SocketConnectHost1=${redi.host1}
#HeartBtInt=30
#TestRequestDelayMultiplier=2
#SocketReceiveBufferSize=524288

[session]
# incoming trades from TradeWeb
BeginString=FIX.4.2
SenderCompID=MALBECFIX
TargetCompID=TRADEWEB
# we have custom tags, turn off validation
ValidateUserDefinedFields=N
StartTime=05:00:00 US/Eastern
EndTime=18:29:00 US/Eastern
SocketConnectPort=${tradeweb.port}
SocketConnectHost=${tradeweb.host}
SocketConnectPort1=${tradeweb.port1}
SocketConnectHost1=${tradeweb.host1}

[session]
# incoming trades from Bloomberg EMSX
BeginString=FIX.4.2
SenderCompID=MALBEC
TargetCompID=BLPDROP
FileStorePath=${fix.filestore}/BLPDROP
# turn off validation
ValidateUserDefinedFields=N
UseDataDictionary=N
StartTime=05:00:00 US/Eastern
EndTime=20:29:00 US/Eastern
SocketConnectPort=${emsx.port}
SocketConnectHost=${emsx.host}
SocketConnectPort1=${emsx.port1}
SocketConnectHost1=${emsx.host1}
